<!DOCTYPE html>
<html lang="en">
<title>ALUMNI REQUEST</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="modal.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="loading.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
#profile img
        {
            position: fixed;
            top: 70px;
            left: 70px;
            float: left;
            right: 0.5em;
            border: 2px solid rgb(15, 15, 15);
            width:140px;   
            height: 180;
            border-radius: 90px; 
            margin-left:10px;
        }
 

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

       

</style>
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif; margin:0}
  
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  
  
  .show {display:block;}
  
  
  
  /* Set a style for all buttons */
  button {
    background-color:#4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  .vbutton{
      background-color:teal;
      width:45%;
      margin-left: 20px;
  
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    
    position: relative;
  }
  
  
  
  .container {
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(1,1,1,0.7); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }
  
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
  
  }
  
  </style>

<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script src="firebase.js"></script>
<script src="logout.js"></script>
<script src="loading.js"></script>
<body>
  

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64" style="text-align: center"><br><br><br><b id="hello">Name</b></h3>
  </div>

  
  <div class="w3-bar-block">
        <div id="profile">
                <img src="profile.png" alt="photo">
          </div>
          <a href="clgdash.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Dashboard</a> 
    <a href="analysis.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Analysis</a> 
    <a href="alumnirequest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Alumni Requests</a> 
    <a href="clgprofile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">College Profile</a> 
    <a href="clgnotices.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">College Notices</a> 
    <a href="gennotices.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Directorate Notices</a>     
    <a href="clgevents.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Intra College Events</a> 
    <a href="intercollege2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Inter College Events</a>
    <a href="adminsearch.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Search</a> 
 

    <a href="#" onclick="logout()" class="w3-bar-item w3-button w3-hover-white">Logout</a>
  
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Govt of Goa</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" >
    <h1 class="w3-xxxlarge w3-text-red"><b>Alumni Requests</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  <div class="w3-container" id="Requests" style="margin-top:1px">
    <h1 class="w3-xlarge w3-text-red"><b>Pending Request:</b></h1>
    <table>
      <p id="para"></p>
    </table>
    <div id="id01" class="modal">
  
      <form class="modal-content animate" action="/action_page.php" id = "formid">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          
        </div>
        <h1 style="text-align: center;color:teal;" >ALUMNI</h1>
        <div class="container">
            
          <b>Name : </b><label id="alumniname"></label>
          <br>
          <b>Email id : </b><label id="alumniemail"></label>
          <br>
          <b>Phone-No : </b><label id="alumniphone"></label>
          <br>
        <b>Date of Birth : </b><label id="alumnidob"></label>
          <br>
          <b>College : </b><label id="alumnicollege"></label>
          <br>
          <b>Pass out year : </b><label id="alumnipassyear"></label>
          <br>
          <b>Degree : </b><label id="alumnidegree"></label>
          <br>
          <br>
            
          <input type="button" class="vbutton" onclick="verifyalumni()" value="Verify alumni">
          <input type="button" class="vbutton" onclick="deleterequest()" value="Delete alumni">
    
          
        </div>
    
        
      </form> 
    </div>
      


  </div>
  </div>
  <div id="load"></div>
  <div id="contents">
  </div>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

///print request
var uid=window.localStorage.getItem("collegeuid2");
if(uid){
			//var uid=firebase.auth().currentUser.uid;
			console.log(uid);
			document.getElementById('para').innerHTML="";
			firebase.database().ref("Requests/Alumni/").child(uid).once("value", function(snapshot){
				snapshot.forEach(function(child){
					var key=child.key;
					var x=child.val();
					/*var newSelect=document.createElement('label');
					var selecthtml="<label value='"+x.name+"'>"+x.name+"</label>";
					newSelect.innerHTML=selecthtml;
					document.getElementById('showoption').add(newSelect);*/
					document.getElementById('para').innerHTML+="<tr><td><label onclick=loadmodal('"+key+","+uid+"')>"+x.name+" "+x.email+" "+x.passyear+"</label></td></tr><br>";
				});
			});
    }
    
    var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}

    function loadmodal(keyanduid){
		y=keyanduid.split(",");
		x=y[0];
		uid=y[1];
		//console.log(x);
		//console.log(uid);
		document.getElementById('id01').style.display='block' ;
		firebase.database().ref("Requests/Alumni/").child(uid).child(x)
			.once("value", function(snapshot){
				var alumniname=snapshot.val().name;
				var alumniemail=snapshot.val().email;
				var alumniphone=snapshot.val().phone;
				var alumnicollege=snapshot.val().college;
				var alumnipassyear=snapshot.val().passyear;
				var dateofbirth=snapshot.val().dob;
				var alumnidegree=snapshot.val().degree;
				
				document.getElementById('alumniname').innerHTML= alumniname;
				document.getElementById('alumniemail').innerHTML= alumniemail;
				document.getElementById('alumniphone').innerHTML= alumniphone;
				document.getElementById('alumnicollege').innerHTML= alumnicollege;
				document.getElementById('alumnidob').innerHTML= dateofbirth;
				document.getElementById('alumnipassyear').innerHTML= alumnipassyear;
				document.getElementById('alumnidegree').innerHTML= alumnidegree;
				
				window.localStorage.setItem('dbkey',x);
				window.localStorage.setItem('dbuid',uid);
    			window.localStorage.setItem('alumnicollege',alumnicollege);
    			window.localStorage.setItem('alumniphone',alumniphone);
    			window.localStorage.setItem('alumnipassyear',alumnipassyear);
    			window.localStorage.setItem('alumnidegree',alumnidegree);
			    window.localStorage.setItem('alumniname',alumniname);
			    window.localStorage.setItem('alumniemail',alumniemail);
				window.localStorage.setItem('alumnidob',dateofbirth);
			});
	}
	
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	
	function verifyalumni(){
		var mykey = window.localStorage.getItem('dbkey');
  		var collegeuid = window.localStorage.getItem('dbuid');
  		//console.log(collegeuid);
  		//console.log(window.localStorage.getItem('email'));
  		var alumniemail = window.localStorage.getItem('alumniemail');
  		firebase.auth().createUserWithEmailAndPassword(alumniemail, "@lumni123")
			.then(function (){
				var alumniuid = firebase.auth().currentUser.uid; // The UID of recently created user on firebase
				//console.log(email2);
				//console.log(uid);
				firebase.database().ref('Users/Alumni/').child(collegeuid).child(alumniuid).set({
					college:window.localStorage.getItem('alumnicollege'),
					phone:window.localStorage.getItem('alumniphone'),
					passyear:window.localStorage.getItem('alumnipassyear'),
					degree:window.localStorage.getItem('alumnidegree'),
					name:window.localStorage.getItem('alumniname'),
					email:alumniemail,
					dob:window.localStorage.getItem('alumnidob')
			});
			firebase.database().ref('/Requests/Alumni/').child(collegeuid).child(mykey).remove();
			alert("Alumni verified!")
			document.getElementById('id01').style.display='none';
			location.reload();
		}).catch(function failure(error) {
			var errorCode = error.code;
			var errorMessage = error.message;
			console.log(errorCode + " " + errorMessage);
      });
	}
	
	function deleterequest(){
		var mykey = window.localStorage.getItem('dbkey');
		var collegeuid=window.localStorage.getItem('dbuid');
		firebase.database().ref('/Requests/Alumni/').child(collegeuid).child(mykey).remove();
		alert("Request deleted!");
		document.getElementById('id01').style.display='none';
		location.reload();
	}

      //print name
      document.getElementById('hello').innerHTML=window.localStorage.getItem('cname');
    </script>
  

</body>
</html>
