<!DOCTYPE html>
<html lang="en">
<title>SEARCH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="loading.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
#profile img
        {
            position: fixed;
            top: 70px;
            left: 70px;
            float: left;
            right: 0.5em;
            border: 2px solid rgb(15, 15, 15);
            width:140px;   
            height: 180;
            border-radius: 90px; 
            margin-left:10px;
        }
 .slideshow-container {
  position: relative;
  margin: auto;
  width: 80%;
  margin-top:0px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

       

</style>
<style>
  html, body, #container {
width: 80%;
height: 80%;
margin: 0;
padding: 0;
}
#container
{
align-items: center;
margin-top: 30px;
margin-left: 550px;
}
    </style>
<style>
  span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 5; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(1,1,1,0.7); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}


/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <script src="firebase.js"></script>
   <script src="logout.js"></script>
   <script src="loading.js"></script>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
        <h3 class="w3-padding-64" style="text-align: center"><br><br><br><b>DIRECTORATE</b></h3>
      </div>
    
      
      <div class="w3-bar-block">
            <div id="profile">
                    <img src="profile.png" alt="photo">
              </div>
        <a href="dirdash.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Dashboard</a> 
        <a href="clgrequest.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">College Requests</a> 
       
        <a href="dirnotices.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Notices</a> 
        <a href="direvents.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Events</a> 
        <a href="dirsearch.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Search</a> 
             <a href="#" onclick="logout()" class="w3-bar-item w3-button w3-hover-white">Logout</a>
      
      </div>
  </nav>
  

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-green w3-margin-right" onclick="w3_open()">☰</a>
  <span>Govt of Goa</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:60px" id="showcase">
    
    <h1 class="w3-xxxlarge w3-text-green"><b>Search.</b></h1>
    <hr style="width:50px;border:5px solid green" class="w3-round">
  </div>
  <script src="https://static.anychart.com/js/8.0.1/anychart-core.min.js"></script>
    <script src="https://static.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
    <div id="container">
    <input type="text" placeholder="Enter search key" id="searchbox">
    <input type="button" value="submit" onclick="myfunc()">
    <table id='table' style="margin-top: 20px;">

    </table>
    <!-- <p id="para"></p> -->
  
  <div id="load"></div>
  <div id="contents">
  </div>

  

 </div> 
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    
    
    
var cur_email;
var uid;
var task=window.localStorage.getItem("task");
firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in.
        cur_email = user.email;
         uid = user.uid;
                 console.log(uid);
      }
            });
   
    var arr=[];
    var arr2=[];
    var i =0;
    var k;
    for(k=0;k<100;k++)
    {
        arr[k]=0;
    }
function myfunc()

{
    document.getElementById('table').innerHTML="";
       var searchkey = document.getElementById('searchbox').value.toLowerCase();
    firebase.database().ref("Users/Alumni/").once("value", function(snapshot){
snapshot.forEach(function(child){
            //console.log(uid);
            //console.log(child.key);
            child.forEach(function(mychild)
            {
               
            arr2[i] = mychild.val().college;
            console.log(arr[i]);
              x=mychild.val();
              mychild.child("status").forEach(function(childStatus)
                {
                    var status=childStatus.val();
                    console.log(status);
                    if(status.toLowerCase().includes(searchkey))
                    {
                        console.log('inside');
                        arr[i]+=1;
                    }
                  
                });
            });
            i++;

          
    });
    
     
    
    pie_chart(arr2,arr);   
    
});

}

//pie chart
function pie_chart(coll,array) {
// set the data
// var myData = new Array(['Student', s], ['Prof', p], ['Investor', i], ['Mentor', m], ['Business', b], ['Job', j]);
var myData = new Array();
var j;
for(j=0;j<coll.length;j++)
{
var block="<tr><td>"+coll[j]+"</td><td>"+array[j]+"</td></tr>";
document.getElementById('table').innerHTML+=block;
// document.getElementById('para').innerHTML+=coll[j]+"&nbsp&nbsp&nbsp&nbsp"+array[j]+"<br><br>";
}
// create the chart
//var chart = anychart.pie();


// set the chart title
//chart.title("Alumni Analysis Based On Professions");

// add the data
//chart.data(myData);

// sort elements
//chart.sort("desc");  

// set legend position
//chart.legend().position("right");
// set items layout
//chart.legend().itemsLayout("vertical");  

// display the chart in the container
// chart.container('container');
// console.log("pie");
// chart.draw();

}


</script>

</body>
</html>
